.nav
    height: 136px
    background-color: #FFFFFF
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center

    .logo
        width: 118px
        height: 119px
        background: url(../../../public/media/logo.png)
        cursor: auto

    .elem_group
        display: flex
        cursor: pointer
        &> li:nth-child(n+2)
            margin-left: 54px
