.li_item
    font-family: 'ABeeZee'
    color: #000000
    background: #FFFFFF
    font-weight: 400
    font-size: 14px
    line-height: 16px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    transition: color 0.5s background-color 0.5s
    cursor: pointer
    padding: 10px
    width: 100%
    height: 40px

    transition: .3s
    &:hover
        background: #FFFFFF
        box-shadow: 5px 5px 10px #000000
