.item
    width: 480px
    height: 480px
    background: #22356F
    position: relative
    padding: 0 70px

    .underline
        width: 340px
        height: 96px
        box-shadow: inset 0px -1px 0px #FFFFFF

    .title
        position: absolute
        top: 26.25%
        color: #FFFFFF
        font-family: 'ABeeZee'
        font-style: italic
        font-weight: 400
        font-size: 32px
        line-height: 34px
        letter-spacing: -0.006em

    & button
        position: absolute
        top: 72.5%
