.btn

    border: 2px solid #F9B640
    color: #F9B640
    background: #FFFFFF
    transition: color 0.5s background-color 0.5s
    cursor: pointer
    padding: 10px
    width: 100%
    height: 50px
    display: flex
    justify-content: center
    align-items: center

    box-sizing: border-box
    border-radius: 50px

    &:hover
        color: white
        background-color: #F9B640
