
.header_continer
    width: 1440px
    display: flex
    flex-direction: row

.header_text

    width: 63.814%
    background: #62D0DF

    padding-left: 13.291%
    padding-right: 8.350%

    font-family: 'ABeeZee'
    font-style: italic
    font-weight: 400
    font-size: 24px
    line-height: 35px

    color: #FFFFFF
.header_photo
    width: 36.186%
    height: 604px
    background: url(../../../public/media/bike.png)
.title
    padding-top: 17.549%
    padding-bottom: 12.355%
    font-family: 'ABeeZee'
    font-style: italic
    font-weight: 400
    font-size: 36px
    line-height: 28px
    letter-spacing: -0.006em

    color: #FFFFFF
