.section_continer
    width: 1440px
    height: 633px

.section_text
    padding-top: 15.903%

    width: 43.814%
    background: #FFFFFF

    margin-left: 13.291%
    margin-right: 8.350%

    font-family: 'ABeeZee'
    font-style: italic
    font-weight: 400
    font-size: 24px
    line-height: 34px
    text-align: justify
    letter-spacing: 0.005em

    color: #22356F

    border-bottom: 8px solid #22356F
